### ISSUE TITLE
PushwooshService causing ANR 

### ISSUE THREAD

**Issue by hussainahmad** [Pushwoosh/pushwoosh-android-sdk#97]
Lots of user facing `ANR`  due to `Pushwoosh` services mostly in android `7.0`  I tried to solve this issue, but I am failing , Please look into this.  
Executing service com.company.Project/com.pushwoosh.PushwooshService
at 
com.pushwoosh.PushwooshService
```
"main" tid=1 Waiting 
"main" prio=5 tid=1 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x75ed1000 self=0xb8c95f98
  | sysTid=10876 nice=0 cgrp=apps sched=0/0 handle=0xb6f6fec8
  | state=S schedstat=( 964866254 279012234 1691 ) utm=79 stm=17 core=0 HZ=100
  | stack=0xbe76b000-0xbe76d000 stackSize=8MB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x2d46da14> (a java.lang.Object)
  at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x2d46da14> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt (AbstractQueuedSynchronizer.java:813)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly (AbstractQueuedSynchronizer.java:973)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly (AbstractQueuedSynchronizer.java:1281)
  at java.util.concurrent.CountDownLatch.await (CountDownLatch.java:202)
  at android.app.SharedPreferencesImpl$EditorImpl$1.run (SharedPreferencesImpl.java:363)
  at android.app.QueuedWork.waitToFinish (QueuedWork.java:88)
  at android.app.ActivityThread.handleServiceArgs (ActivityThread.java:3272)
  at android.app.ActivityThread.access$2200 (ActivityThread.java:168)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1491)
  at android.os.Handler.dispatchMessage (Handler.java:102)
  at android.os.Looper.loop (Looper.java:135)
  at android.app.ActivityThread.main (ActivityThread.java:5753)
  at java.lang.reflect.Method.invoke! (Native method)
  at java.lang.reflect.Method.invoke (Method.java:372)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run (ZygoteInit.java:1405)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1200)
"FinalizerWatchdogDaemon" tid=7 Sleeping 
"FinalizerWatchdogDaemon" daemon prio=5 tid=7 Sleeping
  | group="system" sCount=1 dsCount=0 obj=0x12c2b140 self=0xb8eda678
  | sysTid=10887 nice=0 cgrp=apps sched=0/0 handle=0xb8edac40
  | state=S schedstat=( 922603 225157 6 ) utm=0 stm=0 core=2 HZ=100
  | stack=0xb0cc7000-0xb0cc9000 stackSize=1036KB
  | held mutexes=
  at java.lang.Thread.sleep! (Native method)
- sleeping on <0x2e070803> (a java.lang.Object)
  at java.lang.Thread.sleep (Thread.java:1031)
- locked <0x2e070803> (a java.lang.Object)
  at java.lang.Thread.sleep (Thread.java:985)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepFor (Daemons.java:276)
  at java.lang.Daemons$FinalizerWatchdogDaemon.waitForFinalization (Daemons.java:287)
  at java.lang.Daemons$FinalizerWatchdogDaemon.run (Daemons.java:235)
  at java.lang.Thread.run (Thread.java:818)
"pool-2-thread-1" tid=12 Native Performing disk I/O
"pool-2-thread-1" prio=5 tid=12 Native
  | group="main" sCount=1 dsCount=0 obj=0x12c6d160 self=0xb8f7a928
  | sysTid=10897 nice=0 cgrp=apps sched=0/0 handle=0xb8f7a0d8
  | state=S schedstat=( 60253959 7502348 88 ) utm=2 stm=4 core=0 HZ=100
  | stack=0xa4193000-0xa4195000 stackSize=1036KB
  | held mutexes=
  #00  pc 000000000000f618  /system/lib/libc.so (syscall+28)
  #01  pc 00000000000aae0f  /system/lib/libart.so (_ZN3art17ConditionVariable4WaitEPNS_6ThreadE+82)
  #02  pc 000000000028451d  /system/lib/libart.so (_ZN3artL12GoToRunnableEPNS_6ThreadE+772)
  #03  pc 0000000000088039  /system/lib/libart.so (_ZN3art12JniMethodEndEjPNS_6ThreadE+8)
  #04  pc 0000000000072449  /system/framework/arm/boot.oat (Java_libcore_io_Posix_fsync__Ljava_io_FileDescriptor_2+112)
  at libcore.io.Posix.fsync (Native method)
  at libcore.io.BlockGuardOs.fsync (BlockGuardOs.java:143)
  at java.io.FileDescriptor.sync (FileDescriptor.java:74)
  at android.os.FileUtils.sync (FileUtils.java:152)
  at android.app.SharedPreferencesImpl.writeToFile (SharedPreferencesImpl.java:598)
  at android.app.SharedPreferencesImpl.access$800 (SharedPreferencesImpl.java:51)
  at android.app.SharedPreferencesImpl$2.run (SharedPreferencesImpl.java:512)
- locked <@addr=0x12f3f4e0> (a java.lang.Object)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1112)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
  at java.lang.Thread.run (Thread.java:818)
"pool-1-thread-1" tid=3 TimedWaiting 
"pool-1-thread-1" prio=5 tid=3 TimedWaiting
  | group="main" sCount=1 dsCount=0 obj=0x12c29320 self=0xb8f0e5d8
  | sysTid=10892 nice=0 cgrp=apps sched=0/0 handle=0xb8f0eab8
  | state=S schedstat=( 53746402 21931301 140 ) utm=5 stm=0 core=1 HZ=100
  | stack=0xa439b000-0xa439d000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x07762db9> (a android.os.ConditionVariable)
  at java.lang.Object.wait (Object.java:422)
  at android.os.ConditionVariable.block (ConditionVariable.java:128)
- locked <0x07762db9> (a android.os.ConditionVariable)
  at com.google.firebase.iid.zzy.zzchk (unavailable)
  at com.google.firebase.iid.zzw.zzaf (unavailable)
  at com.google.firebase.iid.zzw.zzae (unavailable)
  at com.google.firebase.iid.zzw.zzc (unavailable)
  at com.google.firebase.iid.zzi.zzb (unavailable)
  at com.google.firebase.iid.zzi.getToken (unavailable)
  at com.google.firebase.iid.FirebaseInstanceId.getToken (unavailable)
  at com.google.firebase.iid.FirebaseInstanceId.zzcgx (unavailable)
  at com.google.firebase.iid.zzad.zzchn (unavailable)
  at com.google.firebase.iid.zzad.run (unavailable)
  at java.util.concurrent.Executors$RunnableAdapter.call (Executors.java:422)
  at java.util.concurrent.FutureTask.run (FutureTask.java:237)
  at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201 (ScheduledThreadPoolExecutor.java:152)
  at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run (ScheduledThreadPoolExecutor.java:265)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1112)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
  at java.lang.Thread.run (Thread.java:818)
"ReferenceQueueDaemon" tid=4 Waiting 
"ReferenceQueueDaemon" daemon prio=5 tid=4 Waiting
  | group="system" sCount=1 dsCount=0 obj=0x12c2b080 self=0xb8ed75e8
  | sysTid=10884 nice=0 cgrp=apps sched=0/0 handle=0xb8ed7c00
  | state=S schedstat=( 6165676 338854 72 ) utm=0 stm=0 core=2 HZ=100
  | stack=0xb46fd000-0xb46ff000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x1d1522bd> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$ReferenceQueueDaemon.run (Daemons.java:152)
- locked <0x1d1522bd> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Thread.run (Thread.java:818)
"FinalizerDaemon" tid=5 Waiting 
"FinalizerDaemon" daemon prio=5 tid=5 Waiting
  | group="system" sCount=1 dsCount=0 obj=0x12c2b0e0 self=0xb8ed8068
  | sysTid=10886 nice=0 cgrp=apps sched=0/0 handle=0xb8ed8658
  | state=S schedstat=( 18169847 4815362 56 ) utm=0 stm=1 core=0 HZ=100
  | stack=0xb45f3000-0xb45f5000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x2dc390b2> (a java.lang.ref.ReferenceQueue)
  at java.lang.Object.wait (Object.java:422)
  at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:101)
- locked <0x2dc390b2> (a java.lang.ref.ReferenceQueue)
  at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:72)
  at java.lang.Daemons$FinalizerDaemon.run (Daemons.java:192)
  at java.lang.Thread.run (Thread.java:818)
"Binder_1" tid=6 Native 
"Binder_1" prio=5 tid=6 Native
  | group="main" sCount=1 dsCount=0 obj=0x12c61080 self=0xb8ed9b20
  | sysTid=10885 nice=0 cgrp=apps sched=0/0 handle=0xb8ed9728
  | state=S schedstat=( 7168439 3685573 39 ) utm=0 stm=0 core=2 HZ=100
  | stack=0xb43f2000-0xb43f4000 stackSize=1012KB
  | held mutexes=
  #00  pc 0000000000039c7c  /system/lib/libc.so (__ioctl+8)
  #01  pc 000000000003f3d1  /system/lib/libc.so (ioctl+14)
  #02  pc 000000000001cbbb  /system/lib/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+138)
  #03  pc 000000000001d0bb  /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+6)
  #04  pc 000000000001d11d  /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+48)
  #05  pc 0000000000021293  /system/lib/libbinder.so (???)
  #06  pc 000000000000ef55  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+112)
  #07  pc 000000000005f119  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+72)
  #08  pc 000000000000eac5  /system/lib/libutils.so (???)
  #09  pc 0000000000012f1b  /system/lib/libc.so (_ZL15__pthread_startPv+30)
  #10  pc 0000000000010fdf  /system/lib/libc.so (__start_thread+6)
"Binder_2" tid=8 Native 
"Binder_2" prio=5 tid=8 Native
  | group="main" sCount=1 dsCount=0 obj=0x12c6c080 self=0xb8edb348
  | sysTid=10888 nice=0 cgrp=apps sched=0/0 handle=0xb8edaf40
  | state=S schedstat=( 7466456 4750626 50 ) utm=0 stm=0 core=3 HZ=100
  | stack=0xb0ba5000-0xb0ba7000 stackSize=1012KB
  | held mutexes=
  #00  pc 0000000000039c7c  /system/lib/libc.so (__ioctl+8)
  #01  pc 000000000003f3d1  /system/lib/libc.so (ioctl+14)
  #02  pc 000000000001cbbb  /system/lib/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+138)
  #03  pc 000000000001d0bb  /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+6)
  #04  pc 000000000001d11d  /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+48)
  #05  pc 0000000000021293  /system/lib/libbinder.so (???)
  #06  pc 000000000000ef55  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+112)
  #07  pc 000000000005f119  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+72)
  #08  pc 000000000000eac5  /system/lib/libutils.so (???)
  #09  pc 0000000000012f1b  /system/lib/libc.so (_ZL15__pthread_startPv+30)
  #10  pc 0000000000010fdf  /system/lib/libc.so (__start_thread+6)
"HeapTrimmerDaemon" tid=9 Waiting 
"HeapTrimmerDaemon" daemon prio=5 tid=9 Waiting
  | group="system" sCount=1 dsCount=0 obj=0x12c2b1a0 self=0xb8ede618
  | sysTid=10889 nice=0 cgrp=apps sched=0/0 handle=0xb8edec18
  | state=S schedstat=( 1204270 45156 10 ) utm=0 stm=0 core=1 HZ=100
  | stack=0xb0aa1000-0xb0aa3000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x32c18380> (a java.lang.Daemons$HeapTrimmerDaemon)
  at java.lang.Daemons$HeapTrimmerDaemon.run (Daemons.java:329)
- locked <0x32c18380> (a java.lang.Daemons$HeapTrimmerDaemon)
  at java.lang.Thread.run (Thread.java:818)
"GCDaemon" tid=10 Blocked 
"GCDaemon" daemon prio=5 tid=10 Blocked
  | group="system" sCount=1 dsCount=0 obj=0x12c2b200 self=0xb8edd768
  | sysTid=10890 nice=0 cgrp=apps sched=0/0 handle=0xb8eddc48
  | state=S schedstat=( 371458500 111619585 459 ) utm=33 stm=4 core=0 HZ=100
  | stack=0xa5721000-0xa5723000 stackSize=1036KB
  | held mutexes=
  #00  pc 000000000000f618  /system/lib/libc.so (syscall+28)
  #01  pc 00000000000aae0f  /system/lib/libart.so (_ZN3art17ConditionVariable4WaitEPNS_6ThreadE+82)
  #02  pc 000000000012f7f1  /system/lib/libart.so (_ZN3art2gc4Heap26WaitForConcurrentGCRequestEPNS_6ThreadE+96)
  #03  pc 00000000000003db  /system/framework/arm/boot.oat (Java_dalvik_system_VMRuntime_waitForConcurrentGCRequest__+82)
  at dalvik.system.VMRuntime.waitForConcurrentGCRequest (Native method)
- waiting to lock an unknown object
  at java.lang.Daemons$GCDaemon.run (Daemons.java:350)
  at java.lang.Thread.run (Thread.java:818)
"Measurement Worker" tid=11 TimedWaiting 
"Measurement Worker" prio=5 tid=11 TimedWaiting
  | group="main" sCount=1 dsCount=0 obj=0x12d13cc0 self=0xb8f7b020
  | sysTid=10893 nice=10 cgrp=apps/bg_non_interactive sched=0/0 handle=0xb8f79c70
  | state=S schedstat=( 57044272 31549429 154 ) utm=5 stm=0 core=3 HZ=100
  | stack=0xa4297000-0xa4299000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x055605fe> (a java.lang.Object)
  at java.lang.Object.wait (Object.java:422)
  at com.google.android.gms.internal.zzchi.run (unavailable)
- locked <0x055605fe> (a java.lang.Object)
"AsyncTask #1" tid=13 Waiting 
"AsyncTask #1" prio=5 tid=13 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x12c61d40 self=0xb8f80be0
  | sysTid=10902 nice=0 cgrp=apps sched=0/0 handle=0xb8f806e0
  | state=S schedstat=( 111736719 34791877 240 ) utm=9 stm=2 core=2 HZ=100
  | stack=0xa408f000-0xa4091000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x1be8215f> (a java.lang.Object)
  at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x1be8215f> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2016)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:410)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
  at java.lang.Thread.run (Thread.java:818)
"pool-4-thread-1" tid=14 TimedWaiting 
"pool-4-thread-1" prio=5 tid=14 TimedWaiting
  | group="main" sCount=1 dsCount=0 obj=0x12d1e500 self=0xb8fb3ac8
  | sysTid=10921 nice=0 cgrp=apps sched=0/0 handle=0xb8fb40e0
  | state=S schedstat=( 7899168 2794688 20 ) utm=0 stm=0 core=2 HZ=100
  | stack=0xa3f8b000-0xa3f8d000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x3397747b> (a java.lang.Object)
  at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x3397747b> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.parkNanos (LockSupport.java:197)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos (AbstractQueuedSynchronizer.java:2055)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:1060)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:776)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
  at java.lang.Thread.run (Thread.java:818)
"AsyncTask #2" tid=15 Waiting 
"AsyncTask #2" prio=5 tid=15 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x12c61da0 self=0xb8f86bc0
  | sysTid=10904 nice=0 cgrp=apps sched=0/0 handle=0xb8f871b0
  | state=S schedstat=( 3715834 111511 17 ) utm=0 stm=0 core=2 HZ=100
  | stack=0xa3e87000-0xa3e89000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x0a7b57ac> (a java.lang.Object)
  at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x0a7b57ac> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2016)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:410)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
  at java.lang.Thread.run (Thread.java:818)
"AsyncTask #3" tid=16 Waiting 
"AsyncTask #3" prio=5 tid=16 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x12c61e00 self=0xb8f87720
  | sysTid=10905 nice=0 cgrp=apps sched=0/0 handle=0xb8f87d38
  | state=S schedstat=( 11585731 1523123 28 ) utm=0 stm=1 core=0 HZ=100
  | stack=0xa3d83000-0xa3d85000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x0642ec75> (a java.lang.Object)
  at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x0642ec75> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2016)
  at java.util.concurrent.LinkedBlockingDeque.takeFirst (LinkedBlockingDeque.java:460)
  at java.util.concurrent.LinkedBlockingDeque.take (LinkedBlockingDeque.java:649)
  at com.facebook.internal.a$b.a (AttributionIdentifiers.java:283)
  at com.facebook.internal.a.d (AttributionIdentifiers.java:150)
  at com.facebook.internal.a.b (AttributionIdentifiers.java:77)
  at com.facebook.internal.a.a (AttributionIdentifiers.java:178)
  at com.facebook.f.b (FacebookSdk.java:569)
  at com.facebook.f$4.run (FacebookSdk.java:557)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1112)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
  at java.lang.Thread.run (Thread.java:818)
"AsyncTask #4" tid=17 Waiting 
"AsyncTask #4" prio=5 tid=17 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x12c61e60 self=0xb8f88198
  | sysTid=10906 nice=0 cgrp=apps sched=0/0 handle=0xb8f88788
  | state=S schedstat=( 7632865 1328749 16 ) utm=0 stm=0 core=3 HZ=100
  | stack=0xa3c7f000-0xa3c81000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x2608840a> (a java.lang.Object)
  at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x2608840a> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2016)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:410)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
  at java.lang.Thread.run (Thread.java:818)
"Queue" tid=18 Waiting 
"Queue" prio=10 tid=18 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x12c620a0 self=0xb8fbd198
  | sysTid=10924 nice=10 cgrp=apps/bg_non_interactive sched=0/0 handle=0xb8fbd778
  | state=S schedstat=( 28101142 3612607 39 ) utm=2 stm=0 core=3 HZ=100
  | stack=0xa36d1000-0xa36d3000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x2f1c4298> (a java.lang.Object)
  at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x2f1c4298> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2016)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:510)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.a (DependencyPriorityBlockingQueue.java:197)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.b (DependencyPriorityBlockingQueue.java:236)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.a (DependencyPriorityBlockingQueue.java:65)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (DependencyPriorityBlockingQueue.java:46)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
  at java.lang.Thread.run (Thread.java:818)
"Queue" tid=19 Waiting 
"Queue" prio=10 tid=19 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x12c62100 self=0xb8fbd9c0
  | sysTid=10925 nice=10 cgrp=apps/bg_non_interactive sched=0/0 handle=0xb8fbdfd8
  | state=S schedstat=( 82825775 102566622 171 ) utm=6 stm=2 core=2 HZ=100
  | stack=0xa35cd000-0xa35cf000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x04e2daf1> (a java.lang.Object)
  at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x04e2daf1> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2016)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:510)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.a (DependencyPriorityBlockingQueue.java:197)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.b (DependencyPriorityBlockingQueue.java:236)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.a (DependencyPriorityBlockingQueue.java:65)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (DependencyPriorityBlockingQueue.java:46)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
  at java.lang.Thread.run (Thread.java:818)
"Queue" tid=20 Waiting 
"Queue" prio=10 tid=20 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x12c62160 self=0xb8fbe658
  | sysTid=10926 nice=-8 cgrp=apps sched=0/0 handle=0xb8fbec70
  | state=S schedstat=( 1073905 183333 8 ) utm=0 stm=0 core=3 HZ=100
  | stack=0xa34c9000-0xa34cb000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x3ab2d6d6> (a java.lang.Object)
  at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x3ab2d6d6> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2016)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:510)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.a (DependencyPriorityBlockingQueue.java:197)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.b (DependencyPriorityBlockingQueue.java:236)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.a (DependencyPriorityBlockingQueue.java:65)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (DependencyPriorityBlockingQueue.java:46)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
  at java.lang.Thread.run (Thread.java:818)
"Queue" tid=21 Waiting 
"Queue" prio=10 tid=21 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x12c621c0 self=0xb8fbf130
  | sysTid=10927 nice=10 cgrp=apps/bg_non_interactive sched=0/0 handle=0xb8fbf748
  | state=S schedstat=( 2324378 1031824 8 ) utm=0 stm=0 core=2 HZ=100
  | stack=0xa33c5000-0xa33c7000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x3b1edd57> (a java.lang.Object)
  at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x3b1edd57> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2016)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:510)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.a (DependencyPriorityBlockingQueue.java:197)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.b (DependencyPriorityBlockingQueue.java:236)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.a (DependencyPriorityBlockingQueue.java:65)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (DependencyPriorityBlockingQueue.java:46)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
  at java.lang.Thread.run (Thread.java:818)
"Queue" tid=22 Waiting 
"Queue" prio=10 tid=22 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x12c62220 self=0xb8fbfc08
  | sysTid=10928 nice=10 cgrp=apps/bg_non_interactive sched=0/0 handle=0xb8fc0220
  | state=S schedstat=( 1078280 687916 9 ) utm=0 stm=0 core=3 HZ=100
  | stack=0xa32be000-0xa32c0000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x1bdef044> (a java.lang.Object)
  at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x1bdef044> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2016)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:510)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.a (DependencyPriorityBlockingQueue.java:197)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.b (DependencyPriorityBlockingQueue.java:236)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.a (DependencyPriorityBlockingQueue.java:65)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (DependencyPriorityBlockingQueue.java:46)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
  at java.lang.Thread.run (Thread.java:818)
"pool-5-thread-1" tid=23 TimedWaiting 
"pool-5-thread-1" prio=5 tid=23 TimedWaiting
  | group="main" sCount=1 dsCount=0 obj=0x12d1e5c0 self=0xb8fc2928
  | sysTid=10929 nice=0 cgrp=apps sched=0/0 handle=0xb8fc1e68
  | state=S schedstat=( 93008955 22999478 222 ) utm=9 stm=0 core=0 HZ=100
  | stack=0xa31b5000-0xa31b7000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x23b9352d> (a java.lang.Object)
  at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x23b9352d> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.parkNanos (LockSupport.java:197)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos (AbstractQueuedSynchronizer.java:2055)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:1060)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:776)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
  at java.lang.Thread.run (Thread.java:818)
"OkHttp ConnectionPool" tid=25 TimedWaiting 
"OkHttp ConnectionPool" daemon prio=5 tid=25 TimedWaiting
  | group="main" sCount=1 dsCount=0 obj=0x12c6cf20 self=0xb8fd7320
  | sysTid=10931 nice=0 cgrp=apps sched=0/0 handle=0xb8fd7858
  | state=S schedstat=( 2521928 44739 21 ) utm=0 stm=0 core=3 HZ=100
  | stack=0xa2f98000-0xa2f9a000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x31dd8a62> (a java.lang.Object)
  at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x31dd8a62> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.parkNanos (LockSupport.java:197)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos (AbstractQueuedSynchronizer.java:2055)
  at java.util.concurrent.LinkedBlockingQueue.poll (LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
  at java.lang.Thread.run (Thread.java:818)
"Adjust-pool-8-thread-1-ActivityHandler" tid=26 Native 
"Adjust-pool-8-thread-1-ActivityHandler" daemon prio=1 tid=26 Native
  | group="main" sCount=1 dsCount=0 obj=0x12d0d8c0 self=0xb8fddd60
  | sysTid=10941 nice=19 cgrp=apps/bg_non_interactive sched=0/0 handle=0xb8fd14f0
  | state=S schedstat=( 42095057 54136301 175 ) utm=2 stm=2 core=2 HZ=100
  | stack=0xa2d24000-0xa2d26000 stackSize=1036KB
  | held mutexes=
  #00  pc 000000000000f618  /system/lib/libc.so (syscall+28)
  #01  pc 00000000000aae0f  /system/lib/libart.so (_ZN3art17ConditionVariable4WaitEPNS_6ThreadE+82)
  #02  pc 00000000001d3d73  /system/lib/libart.so (_ZN3art3JNI11NewIntArrayEP7_JNIEnvi+646)
  #03  pc 000000000001b8fd  /system/lib/libjavacore.so (???)
  #04  pc 000000000001beb3  /system/lib/libjavacore.so (???)
  #05  pc 0000000000264b11  /system/framework/arm/boot.oat (Java_libcore_icu_NativeDecimalFormat_formatDouble__JDLlibcore_icu_NativeDecimalFormat_00024FieldPositionIterator_2+136)
  at libcore.icu.NativeDecimalFormat.formatDouble (Native method)
  at libcore.icu.NativeDecimalFormat.formatDouble (NativeDecimalFormat.java:312)
  at java.text.DecimalFormat.format (DecimalFormat.java:680)
  at java.text.NumberFormat.format (NumberFormat.java:213)
  at com.adjust.sdk.TimerCycle.<init> (TimerCycle.java:31)
  at com.adjust.sdk.ActivityHandler.initI (ActivityHandler.java:702)
  at com.adjust.sdk.ActivityHandler.access$000 (ActivityHandler.java:33)
  at com.adjust.sdk.ActivityHandler$1.run (ActivityHandler.java:198)
  at java.util.concurrent.Executors$RunnableAdapter.call (Executors.java:422)
  at java.util.concurrent.FutureTask.run (FutureTask.java:237)
  at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201 (ScheduledThreadPoolExecutor.java:152)
  at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run (ScheduledThreadPoolExecutor.java:265)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1112)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
  at com.adjust.sdk.CustomScheduledExecutor$a.run (CustomScheduledExecutor.java:95)
  at java.lang.Thread.run (Thread.java:818)
"Answers Events Handler1" tid=27 TimedWaiting 
"Answers Events Handler1" prio=5 tid=27 TimedWaiting
  | group="main" sCount=1 dsCount=0 obj=0x12c62be0 self=0xb8fde6c8
  | sysTid=10934 nice=10 cgrp=apps/bg_non_interactive sched=0/0 handle=0xb8fdece0
  | state=S schedstat=( 81067708 29285833 200 ) utm=4 stm=4 core=2 HZ=100
  | stack=0xa2ab3000-0xa2ab5000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x2549f7f3> (a java.lang.Object)
  at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x2549f7f3> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.parkNanos (LockSupport.java:197)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos (AbstractQueuedSynchronizer.java:2055)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:1060)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:776)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
  at io.fabric.sdk.android.services.common.l$1$1.a (ExecutorUtils.java:75)
  at io.fabric.sdk.android.services.common.h.run (BackgroundPriorityRunnable.java:30)
  at java.lang.Thread.run (Thread.java:818)
"Crashlytics Exception Handler1" tid=28 Waiting 
"Crashlytics Exception Handler1" prio=5 tid=28 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x12d0d5c0 self=0xb8fe3668
  | sysTid=10939 nice=10 cgrp=apps/bg_non_interactive sched=0/0 handle=0xb8fe4170
  | state=S schedstat=( 23345468 7731458 34 ) utm=0 stm=2 core=2 HZ=100
  | stack=0xa2889000-0xa288b000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x22fcccb0> (a java.lang.Object)
  at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x22fcccb0> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2016)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:410)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
  at io.fabric.sdk.android.services.common.l$1$1.a (ExecutorUtils.java:75)
  at io.fabric.sdk.android.services.common.h.run (BackgroundPriorityRunnable.java:30)
  at java.lang.Thread.run (Thread.java:818)
"measurement-1" tid=29 TimedWaiting 
"measurement-1" prio=5 tid=29 TimedWaiting
  | group="main" sCount=1 dsCount=0 obj=0x12d0d2c0 self=0xb8fdf9a8
  | sysTid=10944 nice=10 cgrp=apps/bg_non_interactive sched=0/0 handle=0xb8fdfd80
  | state=S schedstat=( 18045990 5256875 40 ) utm=1 stm=0 core=0 HZ=100
  | stack=0xa2c20000-0xa2c22000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x2c20f729> (a java.lang.Object)
  at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x2c20f729> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.parkNanos (LockSupport.java:197)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos (AbstractQueuedSynchronizer.java:2055)
  at java.util.concurrent.LinkedBlockingQueue.poll (LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
  at java.lang.Thread.run (Thread.java:818)
  at com.google.android.gms.analytics.zzj$zzc.run (unavailable)
"pool-3-thread-1" tid=30 Waiting 
"pool-3-thread-1" prio=5 tid=30 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x12c6d8e0 self=0xb903a1b8
  | sysTid=10952 nice=0 cgrp=apps sched=0/0 handle=0xb900eff8
  | state=S schedstat=( 8512135 675469 8 ) utm=0 stm=0 core=3 HZ=100
  | stack=0xa29a4000-0xa29a6000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x280deaae> (a java.lang.Object)
  at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x280deaae> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2016)
"Signal Catcher" tid=2 Runnable 
"Signal Catcher" daemon prio=5 tid=2 Runnable
  | group="system" sCount=0 dsCount=0 obj=0x12c29080 self=0xb8ed56a8
  | sysTid=10882 nice=0 cgrp=apps sched=0/0 handle=0xb8ed5460
  | state=R schedstat=( 172388965 44899018 705 ) utm=4 stm=13 core=1 HZ=100
  | stack=0xb4911000-0xb4913000 stackSize=1012KB
  | held mutexes= "thread list lock" "mutator lock"(exclusive held)
  #00  pc 00000000000045d4  /system/lib/libbacktrace_libc++.so (_ZN13UnwindCurrent6UnwindEjP8ucontext+23)
  #01  pc 0000000000002e55  /system/lib/libbacktrace_libc++.so (_ZN9Backtrace6UnwindEjP8ucontext+8)
  #02  pc 00000000002483f9  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiPKcPNS_6mirror9ArtMethodE+68)
  #03  pc 000000000022d12f  /system/lib/libart.so (_ZNK3art6Thread4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+146)
  #04  pc 0000000000235cef  /system/lib/libart.so (_ZN3art10ThreadList14DumpForSigQuitERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+142)
  #05  pc 000000000021c2e7  /system/lib/libart.so (_ZN3art7Runtime14DumpForSigQuitERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+66)
  #06  pc 00000000002221df  /system/lib/libart.so (_ZN3art13SignalCatcher13HandleSigQuitEv+774)
  #07  pc 0000000000222897  /system/lib/libart.so (_ZN3art13SignalCatcher3RunEPv+322)
  #08  pc 0000000000012f1b  /system/lib/libc.so (_ZL15__pthread_startPv+30)
  #09  pc 0000000000010fdf  /system/lib/libc.so (__start_thread+6)
```

**Comment by wfhm** [comment]
@hussainahmad Hi,

May I ask you to try reproducing the issue with the latest Pushwoosh SDK version and let us know if it persists? 

Also, there is nothing Pushwoosh-related in the log above - could it be a conflict with any third-party libraries?

**Comment by hussainahmad** [comment]
@wfhm Hey, 
I am getting issue due to `InAppRetrieverService ` which is fixed in this [release](https://github.com/Pushwoosh/pushwoosh-android-sdk/releases/tag/5.5.7),  After updating the `pushwoosh sdk`  Now I think issue is resolve as I didn't get any `ANR Trace`  in play console due to this issue.

**Comment by hussainahmad** [comment]
I am closing this issue, As I think it is not replicating now with latest release.
